# references
# - https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# - https://github.com/apache/incubator-superset/pull/1866#issuecomment-347310860
server {
    listen 443 ssl;
    ssl_certificate ssl/crt.pem;
    ssl_certificate_key ssl/private.pem;
    server_name smartdev.ga; #replace me

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://superset:8088;
    }
}
